MouseAuthentication/MainWindow.xaml

<Window x:Class="MouseAuthentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseAuthentication"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF80197D"/>
                <GradientStop Color="#FF155052" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="registerButton"
                Grid.Row="2"
                Grid.Column="1"
                Height="100"
                Content="Register"
                FontSize="40"
                Click="RegisterButton_Click"/>
        <Button x:Name="LoginButton"
                Grid.Row="1"
                Grid.Column="1"
                Height="100"
                Content="Login"
                FontSize="40"
                Click="LoginButton_Click"/>
    </Grid>
</Window>
