MouseAuthentication/MainWindow.xaml

<Window x:Class="MouseAuthentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseAuthentication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF80197D"/>
                <GradientStop Color="#FF155052" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Enter username"  Width="196" FontSize="20" HorizontalContentAlignment="Center" Foreground="#FFEDD8D8"/>
        <InkCanvas x:Name="InkCanvas" 
                   HorizontalAlignment="Center" 
                   Height="200" 
                   VerticalAlignment="Top" 
                   Width="500" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="2" 
                   Grid.RowSpan="2"
                   Mouse.MouseMove="InkCanvas_MouseMove"/>
        <TextBox TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="250" Grid.Column="1" Grid.Row="1" FontSize="20"/>
        <Button x:Name="Reset"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Height="50"
                Width="150"
                HorizontalAlignment="Center"
                Margin="20 0 0 0"
                Content="Reset"
                FontSize="20"
                Click="Reset_Click"/>
        <Button x:Name="Login"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Height="50"
                Width="150"
                HorizontalAlignment="Center"
                Margin="0 0 20 0"
                Content="Login"
                FontSize="20"
                Click="Login_Click"/>
        <ListBox x:Name="listBox" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="263,43,3,10" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,43,266,10" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="50,52,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
